1676929022551	Move compilation unit
1676929030271	Move compilation unit
1676929077973	Move compilation unit
1676929082245	Move compilation unit
1676929164056	Delete elements
1676929168296	Delete elements
1676929438337	Rename type 'Clientes'
1676929576042	Rename compilation unit 'Contas.java'
1676930191165	Delete element
1676981574308	Delete elements
1676983932048	Extract method 'imprimirInfosExtratos'
1676989981388	Move compilation unit
1676999079499	Move compilation unit
1677062524826	Delete element
1677062528997	Delete element
